\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{MasterThesis_ZaurMolotnikov.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\citation{embedlangs}
\citation{emcpp}
\citation{stripepp}
\citation{stremcpp}
\citation{extendedembeddedcpp}
\citation{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Taking a Subset of a Language}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Extending a Language}{1}{section*.5}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Decision Table, Added to C Language}}{2}{figure.1.1}}
\newlabel{fig:dectabtaken}{{1.1}{2}{Example of a Decision Table, Added to C Language\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\emph  {\gls {mbeddr}}: a Language Engineering Project with \emph  {\Gls {mps}}}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\newlabel{section:approach}{{1.3}{4}{Approach\relax }{section.1.3}{}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Pure modular extension for \emph  {\gls {mbeddr}}.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Improved C++ programmer support.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Improving on C++ language itself.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Analyses run-time and complexity problem researched.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{General language recreation principles.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Language extensibility in \emph  {\Gls {mps}}\ researched}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Master Thesis}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:found}{{2}{9}{Foundations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building DSLs and IDEs}{9}{section.2.1}}
\newlabel{section:dslsandides}{{2.1}{9}{Building DSLs and IDEs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Approach}{9}{subsection.2.1.1}}
\newlabel{lst:blocks}{{2.1}{10}{Closing several blocks\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Closing several blocks}{10}{lstlisting.2.1}}
\citation{GOF95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projectional Approach}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example projection of an \emph  {\gls {ast}}, ``source code'' view}}{12}{figure.2.1}}
\newlabel{fig:constructor}{{2.1}{12}{Example projection of an \rg {ast}, ``source code'' view\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Language Engineering}{13}{section.2.2}}
\newlabel{section:modularlang}{{2.2}{13}{Modular Language Engineering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing a Language in Projection}{13}{subsection.2.2.1}}
\citation{1998_hudak_modular_dsl_and_tools}
\citation{2006_wyk_modular_dsl_extensions}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{Voelter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language Modularity}{14}{subsection.2.2.2}}
\newlabel{modularity}{{2.2.2}{14}{Language Modularity\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example of Modular Language Reuse and Extension}}{14}{figure.2.2}}
\newlabel{fig:LanguageModularity}{{2.2}{14}{An Example of Modular Language Reuse and Extension\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Language Importers}{15}{subsection.2.2.3}}
\newlabel{importers}{{2.2.3}{15}{Text Language Importers\relax }{subsection.2.2.3}{}}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies in Use}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:techno}{{3}{17}{Technologies in Use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jetbains MPS}{17}{section.3.1}}
\newlabel{section:mps}{{3.1}{17}{Jetbains MPS\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {\Gls {mps}}\ User Interface, \texttt  {if} Statement \emph  {\Gls {concept}}}}{18}{figure.3.1}}
\newlabel{fig:mpsif}{{3.1}{18}{\jbmps \ User Interface, \cc {if} Statement \Rg {concept}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept Declaration}{19}{subsection.3.1.1}}
\newlabel{mpsconceptdeclaration}{{3.1.1}{19}{Concept Declaration\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor View}{20}{subsection.3.1.2}}
\newlabel{mpseditor}{{3.1.2}{20}{Editor View\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{21}{figure.3.2}}
\newlabel{fig:mpsifeditor}{{3.2}{21}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behavior View}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavior View for the \textbf  {\texttt  {LocalVarRef}} \emph  {\Gls {concept}}}}{22}{figure.3.3}}
\newlabel{fig:mpslocvarrefbeh}{{3.3}{22}{Behavior View for the \mpsid {LocalVarRef} \Rg {concept}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints View}{22}{subsection.3.1.4}}
\newlabel{mpsconstraints}{{3.1.4}{22}{Constraints View\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{23}{figure.3.4}}
\newlabel{fig:mpsidnameconstr}{{3.4}{23}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Type System View}{23}{subsection.3.1.5}}
\newlabel{mpsts}{{3.1.5}{23}{Type System View\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type System View for the \textbf  {\texttt  {TernaryExpression}} \emph  {\Gls {concept}}}}{24}{figure.3.5}}
\newlabel{fig:mpsternaryts}{{3.5}{24}{Type System View for the \mpsid {TernaryExpression} \Rg {concept}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Non-Type-System Checks}{24}{subsection.3.1.6}}
\newlabel{mpsnontschecks}{{3.1.6}{24}{Non-Type-System Checks\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}TextGen View}{25}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TextGen View for the \textbf  {\texttt  {BinaryExpression}} \emph  {\Gls {concept}}}}{25}{figure.3.6}}
\newlabel{fig:mpsbinexptextgen}{{3.6}{25}{TextGen View for the \mpsid {BinaryExpression} \Rg {concept}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Generator View}{25}{subsection.3.1.8}}
\newlabel{generators}{{3.1.8}{25}{Generator View\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Intentions}{26}{subsection.3.1.9}}
\newlabel{intentions}{{3.1.9}{26}{Intentions\relax }{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Toggle Const Property for a \textbf  {\texttt  {Type}} \emph  {\Gls {intention}}}}{26}{figure.3.7}}
\newlabel{fig:mpsconstintention}{{3.7}{26}{Toggle Const Property for a \mpsid {Type} \Rg {intention}\relax }{figure.3.7}{}}
\citation{mbeddr-wave}
\citation{Voelter:MoDELS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intentions Available for the \textbf  {\texttt  {Class}} \emph  {\Gls {concept}}}}{27}{figure.3.8}}
\newlabel{fig:classintentions}{{3.8}{27}{Intentions Available for the \mpsid {Class} \Rg {concept}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Other MPS Instruments}{27}{subsection.3.1.10}}
\newlabel{othermpsinstruments}{{3.1.10}{27}{Other MPS Instruments\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mbeddr Project}{27}{section.3.2}}
\newlabel{section:mbeddr}{{3.2}{27}{mbeddr Project\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mbeddr Expressions Language}{28}{subsection.3.2.1}}
\newlabel{expressionslang}{{3.2.1}{28}{mbeddr Expressions Language\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {\Gls {concept}} Hierarchy Example}}{28}{figure.3.9}}
\newlabel{fig:minushierarchy}{{3.9}{28}{\Rg {concept} Hierarchy Example\relax }{figure.3.9}{}}
\citation{Voelter:MoDELS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {\gls {mbeddr}}\ Type Hierarchy Example}}{29}{figure.3.10}}
\newlabel{fig:typehierarchy}{{3.10}{29}{\mbdr \ Type Hierarchy Example\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mbeddr Statements Language}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of Multiple Languages Used Together}}{29}{figure.3.11}}
\newlabel{fig:stexprmarked}{{3.11}{29}{Example of Multiple Languages Used Together\relax }{figure.3.11}{}}
\citation{stroustrupcpp2000}
\citation{schildtcpp}
\citation{cpp11}
\citation{pratacpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modules in mbeddr}{30}{subsection.3.2.3}}
\newlabel{mbdrmodules}{{3.2.3}{30}{Modules in mbeddr\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pointers and Arrays in mbeddr}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The C++ Language}{30}{section.3.3}}
\newlabel{section:cpplangitself}{{3.3}{30}{The C++ Language\relax }{section.3.3}{}}
\citation{meyerseffcpp}
\citation{josuttistemplates}
\citation{alexandrescumeta}
\citation{alexandrescu}
\citation{cwithclasses}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projectional C++ Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:cpp}{{4}{33}{Projectional C++ Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C and C++}{33}{section.4.1}}
\newlabel{section:candcpp}{{4.1}{33}{C and C++\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference Type and Boolean Type}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Type}{33}{section*.12}}
\newlabel{lst:copyconstructor}{{4.1}{33}{Reference Type in a Copy Constructor\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Reference Type in a Copy Constructor}{33}{lstlisting.4.1}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Type}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modules and C++}{34}{subsection.4.1.2}}
\newlabel{section:modules}{{4.1.2}{34}{Modules and C++\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Nested Namespaces}}{35}{figure.4.1}}
\newlabel{fig:namespaces}{{4.1}{35}{Example of Nested Namespaces\relax }{figure.4.1}{}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Memory Allocation}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Object-Oriented Programming}{36}{section.4.2}}
\newlabel{section:oop}{{4.2}{36}{C++ Object-Oriented Programming\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Class Declaration and Copying}{36}{subsection.4.2.1}}
\newlabel{section:classes}{{4.2.1}{36}{Class Declaration and Copying\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility Sections}{36}{section*.14}}
\newlabel{visibilitysections}{{4.2.1}{36}{Visibility Sections\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{36}{section*.15}}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample class type declaration}}{37}{figure.4.2}}
\newlabel{fig:webpage}{{4.2}{37}{Sample class type declaration\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{37}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{38}{section*.17}}
\newlabel{classconstructors}{{4.2.1}{38}{Constructors\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{38}{section*.18}}
\newlabel{lst:implicit}{{4.2}{38}{Example of an Implicit Constructor Error\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of an Implicit Constructor Error}{38}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Copying}{39}{section*.20}}
\newlabel{classcopying}{{4.2.1}{39}{Copying\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{39}{section*.21}}
\newlabel{lst:copydeath}{{4.3}{39}{Need in a Custom Copy constructor\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Need in a Custom Copy constructor}{39}{lstlisting.4.3}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\citation{boost}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{40}{figure.4.3}}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hinting about Copyable and Assignable Class Properties}}{41}{figure.4.3}}
\newlabel{fig:copyable}{{4.3}{41}{Hinting about Copyable and Assignable Class Properties\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Made not Copyable by the \emph  {Forbid Copying} Intention}}{41}{figure.4.4}}
\newlabel{fig:notcopyable}{{4.4}{41}{Class Made not Copyable by the \emph {Forbid Copying} Intention\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encapsulation and Inheritance}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Various Cases of Access Control}{42}{section*.23}}
\newlabel{accessandfriends}{{4.2.2}{42}{Various Cases of Access Control\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{42}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaration of two classes with a friend function}}{43}{figure.4.5}}
\newlabel{fig:inhdecl}{{4.5}{43}{Declaration of two classes with a friend function\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility resolution}}{44}{figure.4.6}}
\newlabel{fig:inhusage}{{4.6}{44}{Visibility resolution\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions to Address Class Members}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polymorphism}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Functions Polymorphism in C++}{45}{section*.27}}
\newlabel{cpppolydefs}{{4.2.3}{45}{Virtual Functions Polymorphism in C++\relax }{section*.27}{}}
\newlabel{lst:purevirtual}{{4.4}{46}{Pure Virtual Function Syntax Example\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pure Virtual Function Syntax Example}{46}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Special Typing for a Pointer to Class}{47}{section*.28}}
\newlabel{pointertoclasstyping}{{4.2.3}{47}{Special Typing for a Pointer to Class\relax }{section*.28}{}}
\newlabel{lst:polycall}{{4.5}{47}{Example Usage of a Pointer to Descendant Class\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example Usage of a Pointer to Descendant Class}{47}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Safer Casting for a Pointer to Class}{48}{subsection.4.2.4}}
\newlabel{safecasting}{{4.2.4}{48}{Safer Casting for a Pointer to Class\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{48}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{48}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casting Example}}{49}{figure.4.7}}
\newlabel{fig:nonpolycasting}{{4.7}{49}{Casting Example\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding a Virtual Function}{50}{section*.31}}
\newlabel{overridefunction}{{4.2.4}{50}{Overriding a Virtual Function\relax }{section*.31}{}}
\newlabel{lst:override}{{4.6}{50}{Example of an Overridden Function - Text Code\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of an Overridden Function - Text Code}{50}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an Overridden Function - Projection}}{51}{figure.4.8}}
\newlabel{fig:override}{{4.8}{51}{Example of an Overridden Function - Projection\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Virtual Functions}{51}{section*.32}}
\newlabel{purevirtualfuncs}{{4.2.4}{51}{Pure Virtual Functions\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of a Pure Virtual Method - Projection}}{52}{figure.4.9}}
\newlabel{fig:purevirtual}{{4.9}{52}{Example of a Pure Virtual Method - Projection\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Classes}{52}{section*.33}}
\newlabel{abstractclasses}{{4.2.4}{52}{Abstract Classes\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Determining Abstract Classes}}{53}{figure.4.10}}
\newlabel{fig:abstract}{{4.10}{53}{Determining Abstract Classes\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator Overloading}{53}{section.4.3}}
\newlabel{section:operatoroverloading}{{4.3}{53}{Operator Overloading\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{53}{section*.34}}
\newlabel{lst:strings}{{4.7}{53}{String Concatenation with Overloaded Operator +\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}String Concatenation with Overloaded Operator +}{53}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Operator Overloading: Definition}}{54}{figure.4.11}}
\newlabel{fig:operatoroverloaddecl}{{4.11}{54}{Operator Overloading: Definition\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{55}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Operator Overloading: Usage}}{55}{figure.4.12}}
\newlabel{fig:operatoroverloadingusage}{{4.12}{55}{Operator Overloading: Usage\relax }{figure.4.12}{}}
\citation{alexandrescumeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates}{57}{section.4.4}}
\newlabel{section:templates}{{4.4}{57}{Templates\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{57}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{58}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Template Code Sample in \emph  {\gls {projectionalcpp}}}}{59}{figure.4.13}}
\newlabel{fig:templates}{{4.13}{59}{Template Code Sample in \pcpp \relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other C++ Language Features}{60}{section.4.5}}
\newlabel{section:othercppfeatures}{{4.5}{60}{Other C++ Language Features\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exceptions}{60}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Standard Output Stub}{60}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Advanced IDE Functionality}{60}{section.4.6}}
\newlabel{section:advanced}{{4.6}{60}{Advanced IDE Functionality\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Primitive Renaming Refactoring}{61}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Getter and Setter Generation}{61}{subsection.4.6.2}}
\newlabel{getterandsetter}{{4.6.2}{61}{Getter and Setter Generation\relax }{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calling the Generation of Getter and Setter}}{62}{figure.4.14}}
\newlabel{fig:getterandsetterintention}{{4.14}{62}{Calling the Generation of Getter and Setter\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Getter and Setter Generated}}{62}{figure.4.15}}
\newlabel{fig:getterandsetter}{{4.15}{62}{Getter and Setter Generated\relax }{figure.4.15}{}}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Setter Works with a Constant Reference for Classes}}{63}{figure.4.16}}
\newlabel{fig:compositesetter}{{4.16}{63}{Setter Works with a Constant Reference for Classes\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Naming Conventions}{63}{subsection.4.6.3}}
\newlabel{namingconventions}{{4.6.3}{63}{Naming Conventions\relax }{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces C++ Naming Conventions Concept}}{63}{figure.4.17}}
\newlabel{fig:namingconventions}{{4.17}{63}{C++ Naming Conventions Concept\relax }{figure.4.17}{}}
\citation{qtcodingguide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Intension to Rename a Field - Naming Conventions}}{64}{figure.4.18}}
\newlabel{fig:renameconventionally}{{4.18}{64}{Intension to Rename a Field - Naming Conventions\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Method Implemented Check}{64}{subsection.4.6.4}}
\newlabel{implementedcheck}{{4.6.4}{64}{Method Implemented Check\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Abstract Class Construction Check}{65}{subsection.4.6.5}}
\newlabel{preventiveabstract}{{4.6.5}{65}{Abstract Class Construction Check\relax }{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The Abstract Class Construction Check Signaling an Error}}{65}{figure.4.19}}
\newlabel{fig:abstractinstance}{{4.19}{65}{The Abstract Class Construction Check Signaling an Error\relax }{figure.4.19}{}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Array Deallocation Check}{66}{subsection.4.6.6}}
\newlabel{section:deallocchek}{{4.6.6}{66}{Array Deallocation Check\relax }{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Suggestions for the Future Work}{66}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lessons Learned}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{67}{Lessons Learned\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with Textual Approach}{67}{section.5.1}}
\newlabel{section:comparison}{{5.1}{67}{Comparison with Textual Approach\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Some Additional Remarks on Naming Conventions}{70}{subsection.5.1.1}}
\newlabel{remarksonnamingconventions}{{5.1.1}{70}{Some Additional Remarks on Naming Conventions\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalized Principles of the Projectional Approach}{70}{section.5.2}}
\newlabel{section:genprinciples}{{5.2}{70}{Generalized Principles of the Projectional Approach\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Targeting Semantics}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Store More Information}{71}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration as a Part of Source Code}{71}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hide Redundant Syntax}{71}{subsection.5.2.4}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Make Old Syntax Readable}{72}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Show the Core, Hint on Details}{72}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perform Analyses and Inform the User}{72}{subsection.5.2.7}}
\newlabel{analysisprinciple}{{5.2.7}{72}{Perform Analyses and Inform the User\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projectional Language Extensibility}{72}{section.5.3}}
\newlabel{section:extensibility}{{5.3}{72}{Projectional Language Extensibility\relax }{section.5.3}{}}
\citation{GOF95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure Extensibility}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor Extensibility}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints Extensibility}{73}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Behavior Extensibility}{74}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}TextGen Extensibility}{74}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generators Extensibility}{74}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Intentions Extensibility}{74}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Type System Extensibility}{75}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Analyses Extensibility}{75}{subsection.5.3.9}}
\newlabel{analysesext}{{5.3.9}{75}{Analyses Extensibility\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Extensibility Overview}{76}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyses and Complexity}{76}{section.5.4}}
\newlabel{section:analysesandcomplexity}{{5.4}{76}{Analyses and Complexity\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis Initiation}{76}{subsection.5.4.1}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis Running}{77}{subsection.5.4.2}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reporting the Results of an Analysis}{78}{subsection.5.4.3}}
\newlabel{reportinganalysis}{{5.4.3}{78}{Reporting the Results of an Analysis\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Templates}{79}{section.5.5}}
\newlabel{section:templatesevaluation}{{5.5}{79}{Templates\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{81}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accomplished Contributions}{81}{section.6.1}}
\newlabel{section:contrib}{{6.1}{81}{Accomplished Contributions\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{82}{section.6.2}}
\newlabel{section:cppcompleteness}{{6.2}{82}{Future Work\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Full Language Support}{82}{subsection.6.2.1}}
\citation{alexandrescumeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Investigating the Language Use}{83}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extending the Projectional C++}{83}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Projectional C++ Importer and Other Tools}{83}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}JetBrains MPS Evolution}{83}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {part}{Appendix}{87}{part*.38}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{87}{section*.39}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{embedlangs}{1}
\bibcite{emcpp}{2}
\bibcite{stripepp}{3}
\bibcite{stremcpp}{4}
\bibcite{extendedembeddedcpp}{5}
\bibcite{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}{6}
\bibcite{2012_ratiu_modular_dsls_and_analyses}{7}
\bibcite{GOF95}{8}
\bibcite{1998_hudak_modular_dsl_and_tools}{9}
\bibcite{2006_wyk_modular_dsl_extensions}{10}
\bibcite{Voelter2011}{11}
\bibcite{Voelter:MoDELS:2010}{12}
\bibcite{mbeddr-wave}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.41}}
\bibcite{stroustrupcpp2000}{14}
\bibcite{schildtcpp}{15}
\bibcite{cpp11}{16}
\bibcite{pratacpp}{17}
\bibcite{meyerseffcpp}{18}
\bibcite{josuttistemplates}{19}
\bibcite{alexandrescumeta}{20}
\bibcite{alexandrescu}{21}
\bibcite{cwithclasses}{22}
\bibcite{cppclasslayout}{23}
\bibcite{googlecppstyle}{24}
\bibcite{ooocpp}{25}
\bibcite{qobjref}{26}
\bibcite{boost}{27}
\bibcite{qtcodingguide}{28}
