\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{MasterThesis_ZaurMolotnikov.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\citation{embedlangs}
\citation{emcpp}
\citation{stripepp}
\citation{stremcpp}
\citation{extendedembeddedcpp}
\citation{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Taking a Subset of a Language}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Extending a Language}{1}{section*.5}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Decision Table, Added to C Language}}{2}{figure.1.1}}
\newlabel{fig:dectabtaken}{{1.1}{2}{Example of a Decision Table, Added to C Language\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\emph  {\gls {mbeddr}}: a Language Engineering Project with JetBrains MPS}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\newlabel{section:approach}{{1.3}{4}{Approach\relax }{section.1.3}{}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Pure modular extension for \emph  {\gls {mbeddr}}.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Improved C++ programmer support.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Improving on C++ language itself.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Analyses run-time and complexity problem researched.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{General language recreation principles.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Language extensibility in \emph  {\Gls {mps}}\ researched}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Master Thesis}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:found}{{2}{9}{Foundations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building DSLs and IDEs}{9}{section.2.1}}
\newlabel{section:dslsandides}{{2.1}{9}{Building DSLs and IDEs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Approach}{9}{subsection.2.1.1}}
\newlabel{lst:blocks}{{2.1}{10}{Closing Several Blocks\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Closing Several Blocks}{10}{lstlisting.2.1}}
\citation{GOF95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projectional Approach}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Projection of an \emph  {\gls {ast}}, ``Source Code'' View}}{11}{figure.2.1}}
\newlabel{fig:constructor}{{2.1}{11}{Example Projection of an \rg {ast}, ``Source Code'' View\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Language Engineering}{12}{section.2.2}}
\newlabel{section:modularlang}{{2.2}{12}{Modular Language Engineering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing a Language in Projection}{12}{subsection.2.2.1}}
\newlabel{langaspects}{{2.2.1}{12}{Describing a Language in Projection\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language Modularity}{13}{subsection.2.2.2}}
\newlabel{modularity}{{2.2.2}{13}{Language Modularity\relax }{subsection.2.2.2}{}}
\citation{1998_hudak_modular_dsl_and_tools}
\citation{2006_wyk_modular_dsl_extensions}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{Voelter2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Example of a Modular Language Reuse and Extension}}{14}{figure.2.2}}
\newlabel{fig:LanguageModularity}{{2.2}{14}{An Example of a Modular Language Reuse and Extension\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Code Importers}{14}{subsection.2.2.3}}
\newlabel{importers}{{2.2.3}{14}{Text Code Importers\relax }{subsection.2.2.3}{}}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies in Use}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:techno}{{3}{17}{Technologies in Use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jetbains MPS}{17}{section.3.1}}
\newlabel{section:mps}{{3.1}{17}{Jetbains MPS\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {\Gls {mps}}\ User Interface, \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{17}{figure.3.1}}
\newlabel{fig:mpsif}{{3.1}{17}{\jbmps \ User Interface, \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept Declaration}{18}{subsection.3.1.1}}
\newlabel{mpsconceptdeclaration}{{3.1.1}{18}{Concept Declaration\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor View}{19}{subsection.3.1.2}}
\newlabel{mpseditor}{{3.1.2}{19}{Editor View\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{19}{figure.3.2}}
\newlabel{fig:mpsifeditor}{{3.2}{19}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behavior View}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavior View for the \textbf  {\texttt  {LocalVarRef}} \emph  {\Gls {concept}}}}{20}{figure.3.3}}
\newlabel{fig:mpslocvarrefbeh}{{3.3}{20}{Behavior View for the \mpsid {LocalVarRef} \Rg {concept}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints View}{21}{subsection.3.1.4}}
\newlabel{mpsconstraints}{{3.1.4}{21}{Constraints View\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{21}{figure.3.4}}
\newlabel{fig:mpsidnameconstr}{{3.4}{21}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Type System View}{22}{subsection.3.1.5}}
\newlabel{mpsts}{{3.1.5}{22}{Type System View\relax }{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type System View for the \textbf  {\texttt  {TernaryExpression}} \emph  {\Gls {concept}}}}{22}{figure.3.5}}
\newlabel{fig:mpsternaryts}{{3.5}{22}{Type System View for the \mpsid {TernaryExpression} \Rg {concept}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Non-Type-System Checks}{22}{subsection.3.1.6}}
\newlabel{mpsnontschecks}{{3.1.6}{22}{Non-Type-System Checks\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}TextGen View}{23}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TextGen View for the \textbf  {\texttt  {BinaryExpression}} \emph  {\Gls {concept}}}}{23}{figure.3.6}}
\newlabel{fig:mpsbinexptextgen}{{3.6}{23}{TextGen View for the \mpsid {BinaryExpression} \Rg {concept}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Generator View}{23}{subsection.3.1.8}}
\newlabel{generators}{{3.1.8}{23}{Generator View\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Intentions}{24}{subsection.3.1.9}}
\newlabel{intentions}{{3.1.9}{24}{Intentions\relax }{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Toggle Const Property for a \textbf  {\texttt  {Type}} \emph  {\Gls {intention}}}}{24}{figure.3.7}}
\newlabel{fig:mpsconstintention}{{3.7}{24}{Toggle Const Property for a \mpsid {Type} \Rg {intention}\relax }{figure.3.7}{}}
\citation{mbeddr-wave}
\citation{Voelter:MoDELS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intentions Available for the \textbf  {\texttt  {Class}} \emph  {\Gls {concept}}}}{25}{figure.3.8}}
\newlabel{fig:classintentions}{{3.8}{25}{Intentions Available for the \mpsid {Class} \Rg {concept}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Other MPS Instruments}{25}{subsection.3.1.10}}
\newlabel{othermpsinstruments}{{3.1.10}{25}{Other MPS Instruments\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mbeddr Project}{25}{section.3.2}}
\newlabel{section:mbeddr}{{3.2}{25}{mbeddr Project\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mbeddr Expressions Language}{26}{subsection.3.2.1}}
\newlabel{expressionslang}{{3.2.1}{26}{mbeddr Expressions Language\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {\Gls {concept}} Hierarchy Example}}{26}{figure.3.9}}
\newlabel{fig:minushierarchy}{{3.9}{26}{\Rg {concept} Hierarchy Example\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {\gls {mbeddr}}\ Type Hierarchy Example}}{26}{figure.3.10}}
\newlabel{fig:typehierarchy}{{3.10}{26}{\mbdr \ Type Hierarchy Example\relax }{figure.3.10}{}}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mbeddr Statements Language}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of Multiple Languages Used Together}}{27}{figure.3.11}}
\newlabel{fig:stexprmarked}{{3.11}{27}{Example of Multiple Languages Used Together\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modules in mbeddr}{27}{subsection.3.2.3}}
\newlabel{mbdrmodules}{{3.2.3}{27}{Modules in mbeddr\relax }{subsection.3.2.3}{}}
\citation{stroustrupcpp2000}
\citation{schildtcpp}
\citation{cpp11}
\citation{pratacpp}
\citation{meyerseffcpp}
\citation{josuttistemplates}
\citation{alexandrescu}
\citation{alexandrescu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pointers and Arrays in mbeddr}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C++ Language}{28}{section.3.3}}
\newlabel{section:cpplangitself}{{3.3}{28}{C++ Language\relax }{section.3.3}{}}
\citation{cwithclasses}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projectional C++ Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:cpp}{{4}{29}{Projectional C++ Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C and C++}{29}{section.4.1}}
\newlabel{section:candcpp}{{4.1}{29}{C and C++\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference Type and Boolean Type}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Type}{29}{section*.12}}
\newlabel{lst:copyconstructor}{{4.1}{29}{Reference Type in a Copy Constructor\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Reference Type in a Copy Constructor}{29}{lstlisting.4.1}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Type}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modules and C++}{30}{subsection.4.1.2}}
\newlabel{section:modules}{{4.1.2}{30}{Modules and C++\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Nested Namespaces}}{31}{figure.4.1}}
\newlabel{fig:namespaces}{{4.1}{31}{Example of Nested Namespaces\relax }{figure.4.1}{}}
\citation{cpp11}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Memory Allocation}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Object-Oriented Programming}{32}{section.4.2}}
\newlabel{section:oop}{{4.2}{32}{C++ Object-Oriented Programming\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Class Declaration and Copying}{32}{subsection.4.2.1}}
\newlabel{section:classes}{{4.2.1}{32}{Class Declaration and Copying\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility Sections}{32}{section*.14}}
\newlabel{visibilitysections}{{4.2.1}{32}{Visibility Sections\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Class Type Declaration}}{33}{figure.4.2}}
\newlabel{fig:webpage}{{4.2}{33}{Sample Class Type Declaration\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{33}{section*.17}}
\newlabel{classconstructors}{{4.2.1}{33}{Constructors\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{33}{section*.18}}
\newlabel{lst:implicit}{{4.2}{34}{Example of an Implicit Constructor Error\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of an Implicit Constructor Error}{34}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Copying}{35}{section*.20}}
\newlabel{classcopying}{{4.2.1}{35}{Copying\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{35}{section*.21}}
\newlabel{lst:copydeath}{{4.3}{35}{Need in a Custom Copy Constructor\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Need in a Custom Copy Constructor}{35}{lstlisting.4.3}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hinting about Copyable and Assignable Class Properties}}{36}{figure.4.3}}
\newlabel{fig:copyable}{{4.3}{36}{Hinting about Copyable and Assignable Class Properties\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{36}{figure.4.3}}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Made not Copyable by the \emph  {Forbid Copying} Intention}}{37}{figure.4.4}}
\newlabel{fig:notcopyable}{{4.4}{37}{Class Made not Copyable by the \emph {Forbid Copying} Intention\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encapsulation and Inheritance}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Various Cases of Access Control}{37}{section*.23}}
\newlabel{accessandfriends}{{4.2.2}{37}{Various Cases of Access Control\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaration of Two Classes with a Friend Function}}{38}{figure.4.5}}
\newlabel{fig:inhdecl}{{4.5}{38}{Declaration of Two Classes with a Friend Function\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{38}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility Resolution}}{39}{figure.4.6}}
\newlabel{fig:inhusage}{{4.6}{39}{Visibility Resolution\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions to Address Class Members}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polymorphism}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Functions Polymorphism in C++}{40}{section*.27}}
\newlabel{cpppolydefs}{{4.2.3}{40}{Virtual Functions Polymorphism in C++\relax }{section*.27}{}}
\newlabel{lst:purevirtual}{{4.4}{40}{Pure Virtual Function Syntax Example\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pure Virtual Function Syntax Example}{40}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Special Typing for a Pointer to a Class}{42}{section*.28}}
\newlabel{pointertoclasstyping}{{4.2.3}{42}{Special Typing for a Pointer to a Class\relax }{section*.28}{}}
\newlabel{lst:polycall}{{4.5}{42}{Example Usage of a Pointer to Descendant Class\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example Usage of a Pointer to Descendant Class}{42}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Safer Casting for a Pointer to Class}{43}{subsection.4.2.4}}
\newlabel{safecasting}{{4.2.4}{43}{Safer Casting for a Pointer to Class\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{43}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{43}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the \textbf  {\texttt  {as}} Construction}}{43}{figure.4.7}}
\newlabel{fig:nonpolycasting}{{4.7}{43}{Example of the \mpsid {as} Construction\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding a Virtual Function}{44}{section*.31}}
\newlabel{overridefunction}{{4.2.4}{44}{Overriding a Virtual Function\relax }{section*.31}{}}
\newlabel{lst:override}{{4.6}{44}{Example of an Overridden Function - Text Code\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of an Overridden Function - Text Code}{44}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an Overridden Function - \emph  {\gls {projectionalcpp}}}}{45}{figure.4.8}}
\newlabel{fig:override}{{4.8}{45}{Example of an Overridden Function - \pcpp \relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Virtual Functions}{45}{section*.32}}
\newlabel{purevirtualfuncs}{{4.2.4}{45}{Pure Virtual Functions\relax }{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of a Pure Virtual Method - \emph  {\gls {projectionalcpp}}}}{46}{figure.4.9}}
\newlabel{fig:purevirtual}{{4.9}{46}{Example of a Pure Virtual Method - \pcpp \relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Classes}{46}{section*.33}}
\newlabel{abstractclasses}{{4.2.4}{46}{Abstract Classes\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Determining Abstract Classes}}{47}{figure.4.10}}
\newlabel{fig:abstract}{{4.10}{47}{Determining Abstract Classes\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator Overloading}{47}{section.4.3}}
\newlabel{section:operatoroverloading}{{4.3}{47}{Operator Overloading\relax }{section.4.3}{}}
\newlabel{lst:strings}{{4.7}{47}{String Concatenation with Overloaded Operator +\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}String Concatenation with Overloaded Operator +}{47}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{47}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{48}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Operator Overloading: Definition}}{48}{figure.4.11}}
\newlabel{fig:operatoroverloaddecl}{{4.11}{48}{Operator Overloading: Definition\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Operator Overloading: Usage}}{49}{figure.4.12}}
\newlabel{fig:operatoroverloadingusage}{{4.12}{49}{Operator Overloading: Usage\relax }{figure.4.12}{}}
\citation{alexandrescu}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates}{51}{section.4.4}}
\newlabel{section:templates}{{4.4}{51}{Templates\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C++ Problematic}{51}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Several Disadvantages of Templates in C++}{51}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{The Conflict brought by the Textual Nature of Templates}{52}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in \emph  {\gls {projectionalcpp}}}{52}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Template Code Sample in \emph  {\gls {projectionalcpp}}}}{53}{figure.4.13}}
\newlabel{fig:templates}{{4.13}{53}{Template Code Sample in \pcpp \relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other C++ Language Features}{53}{section.4.5}}
\newlabel{section:othercppfeatures}{{4.5}{53}{Other C++ Language Features\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exceptions}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Standard Output Stub}{54}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Advanced IDE Functionality}{54}{section.4.6}}
\newlabel{section:advanced}{{4.6}{54}{Advanced IDE Functionality\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Primitive Renaming Refactoring}{54}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Getter and Setter Generation}{54}{subsection.4.6.2}}
\newlabel{getterandsetter}{{4.6.2}{54}{Getter and Setter Generation\relax }{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Calling the Generation of Getter and Setter}}{55}{figure.4.14}}
\newlabel{fig:getterandsetterintention}{{4.14}{55}{Calling the Generation of Getter and Setter\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Getter and Setter Generated}}{55}{figure.4.15}}
\newlabel{fig:getterandsetter}{{4.15}{55}{Getter and Setter Generated\relax }{figure.4.15}{}}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Setter Works with a Constant Reference for Classes}}{56}{figure.4.16}}
\newlabel{fig:compositesetter}{{4.16}{56}{Setter Works with a Constant Reference for Classes\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Naming Conventions}{56}{subsection.4.6.3}}
\newlabel{namingconventions}{{4.6.3}{56}{Naming Conventions\relax }{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {\texttt  {CppNamingConventions}} \emph  {\Gls {concept}} Instance}}{56}{figure.4.17}}
\newlabel{fig:namingconventions}{{4.17}{56}{\mpsid {CppNamingConventions} \Rg {concept} Instance\relax }{figure.4.17}{}}
\citation{qtcodingguide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Intention to Rename a Field - Naming Conventions}}{57}{figure.4.18}}
\newlabel{fig:renameconventionally}{{4.18}{57}{Intention to Rename a Field - Naming Conventions\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Method Implemented Check}{57}{subsection.4.6.4}}
\newlabel{implementedcheck}{{4.6.4}{57}{Method Implemented Check\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Abstract Class Construction Check}{58}{subsection.4.6.5}}
\newlabel{preventiveabstract}{{4.6.5}{58}{Abstract Class Construction Check\relax }{subsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Abstract Class Construction Check Signaling an Error}}{58}{figure.4.19}}
\newlabel{fig:abstractinstance}{{4.19}{58}{Abstract Class Construction Check Signaling an Error\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Array Deallocation Check}{58}{subsection.4.6.6}}
\newlabel{section:deallocchek}{{4.6.6}{58}{Array Deallocation Check\relax }{subsection.4.6.6}{}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Analyses to Implement as a Next Step}{59}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lessons Learned}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{61}{Lessons Learned\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with Textual Approach}{61}{section.5.1}}
\newlabel{section:comparison}{{5.1}{61}{Comparison with Textual Approach\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Some Additional Remarks on Naming Conventions}{63}{subsection.5.1.1}}
\newlabel{remarksonnamingconventions}{{5.1.1}{63}{Some Additional Remarks on Naming Conventions\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rebuilding a Language in Projection}{64}{section.5.2}}
\newlabel{section:genprinciples}{{5.2}{64}{Rebuilding a Language in Projection\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Target Semantics}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Store More Information}{64}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration as a Part of Source Code}{65}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hide Redundant Syntax}{65}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Make Old Syntax Readable}{65}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Show the Core, Hint on Details}{65}{subsection.5.2.6}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perform Analyses and Inform a User}{66}{subsection.5.2.7}}
\newlabel{analysisprinciple}{{5.2.7}{66}{Perform Analyses and Inform a User\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projectional Language Extensibility}{66}{section.5.3}}
\newlabel{section:extensibility}{{5.3}{66}{Projectional Language Extensibility\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure Extensibility}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor Extensibility}{66}{subsection.5.3.2}}
\citation{GOF95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints Extensibility}{67}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Behavior Extensibility}{67}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}TextGens Extensibility}{67}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generators Extensibility}{68}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Intentions Extensibility}{68}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Type System Extensibility}{68}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Analyses Extensibility}{69}{subsection.5.3.9}}
\newlabel{analysesext}{{5.3.9}{69}{Analyses Extensibility\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Extensibility Overview}{69}{subsection.5.3.10}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyses and Complexity}{70}{section.5.4}}
\newlabel{section:analysesandcomplexity}{{5.4}{70}{Analyses and Complexity\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initiating an Analysis}{70}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Running an Analysis}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Reporting Results of an Analysis}{71}{subsection.5.4.3}}
\newlabel{reportinganalysis}{{5.4.3}{71}{Reporting Results of an Analysis\relax }{subsection.5.4.3}{}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Templates}{72}{section.5.5}}
\newlabel{section:templatesevaluation}{{5.5}{72}{Templates\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{75}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Work Performed}{75}{section.6.1}}
\newlabel{section:contrib}{{6.1}{75}{Overview of the Work Performed\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{76}{section.6.2}}
\newlabel{section:cppcompleteness}{{6.2}{76}{Future Work\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Full Language Support}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Investigating the Language Use}{76}{subsection.6.2.2}}
\citation{alexandrescu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extending Projectional C++}{77}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Projectional C++ Importer and Other Tools}{77}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}JetBrains MPS Evolution}{77}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {part}{Appendix}{81}{part*.40}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{81}{section*.41}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{embedlangs}{1}
\bibcite{emcpp}{2}
\bibcite{stripepp}{3}
\bibcite{stremcpp}{4}
\bibcite{extendedembeddedcpp}{5}
\bibcite{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}{6}
\bibcite{2012_ratiu_modular_dsls_and_analyses}{7}
\bibcite{GOF95}{8}
\bibcite{1998_hudak_modular_dsl_and_tools}{9}
\bibcite{2006_wyk_modular_dsl_extensions}{10}
\bibcite{Voelter2011}{11}
\bibcite{Voelter:MoDELS:2010}{12}
\bibcite{mbeddr-wave}{13}
\bibcite{stroustrupcpp2000}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.43}}
\bibcite{schildtcpp}{15}
\bibcite{cpp11}{16}
\bibcite{pratacpp}{17}
\bibcite{meyerseffcpp}{18}
\bibcite{josuttistemplates}{19}
\bibcite{alexandrescu}{20}
\bibcite{cwithclasses}{21}
\bibcite{cppclasslayout}{22}
\bibcite{googlecppstyle}{23}
\bibcite{ooocpp}{24}
\bibcite{qobjref}{25}
\bibcite{boost}{26}
\bibcite{qtcodingguide}{27}
