\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{MasterThesis_ZaurMolotnikov.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\citation{embedlangs}
\citation{emcpp}
\citation{stripepp}
\citation{stremcpp}
\citation{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:found}{{2}{3}{Foundations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building DSLs and IDEs}{3}{section.2.1}}
\newlabel{section:dslsandides}{{2.1}{3}{Building DSLs and IDEs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Approach}{3}{subsection.2.1.1}}
\newlabel{lst:blocks}{{2.1}{4}{Closing several blocks\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Closing several blocks}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projectional Approach}{4}{subsection.2.1.2}}
\citation{GOF95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example projection of an \emph  {\gls {ast}}, ``source code'' view}}{5}{figure.2.1}}
\newlabel{fig:constructor}{{2.1}{5}{Example projection of an \rg {ast}, ``source code'' view\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Language Engineering}{6}{section.2.2}}
\newlabel{section:modularlang}{{2.2}{6}{Modular Language Engineering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing a Language in Projection}{6}{subsection.2.2.1}}
\citation{1998_hudak_modular_dsl_and_tools}
\citation{2006_wyk_modular_dsl_extensions}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{Voelter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language Modularity}{7}{subsection.2.2.2}}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies in Use}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:techno}{{3}{9}{Technologies in Use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jetbains MPS}{9}{section.3.1}}
\newlabel{section:mps}{{3.1}{9}{Jetbains MPS\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {\Gls {mps}}\ User Interface, \texttt  {if} Statement \emph  {\Gls {concept}}}}{10}{figure.3.1}}
\newlabel{fig:mpsif}{{3.1}{10}{\jbmps \ User Interface, \cc {if} Statement \Rg {concept}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept Declaration}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor View}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor View for the \texttt  {IfStatement} \emph  {\Gls {concept}}}}{12}{figure.3.2}}
\newlabel{fig:mpsifeditor}{{3.2}{12}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behavior View}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavior View for the \texttt  {LocalVarRef} \emph  {\Gls {concept}}}}{13}{figure.3.3}}
\newlabel{fig:mpslocvarrefbeh}{{3.3}{13}{Behavior View for the \mpsid {LocalVarRef} \Rg {concept}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints View}{13}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor View for the \texttt  {IfStatement} \emph  {\Gls {concept}}}}{14}{figure.3.4}}
\newlabel{fig:mpsidnameconstr}{{3.4}{14}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Type System View}{14}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type System View for the \texttt  {TernaryExpression} \emph  {\Gls {concept}}}}{15}{figure.3.5}}
\newlabel{fig:mpsternaryts}{{3.5}{15}{Type System View for the \mpsid {TernaryExpression} \Rg {concept}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}TextGen View}{15}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TextGen View for the \texttt  {BinaryExpression} \emph  {\Gls {concept}}}}{16}{figure.3.6}}
\newlabel{fig:mpsbinexptextgen}{{3.6}{16}{TextGen View for the \mpsid {BinaryExpression} \Rg {concept}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Generator View}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Intentions}{16}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Toggle Const Property for a \texttt  {Type} \emph  {\Gls {intention}}}}{17}{figure.3.7}}
\newlabel{fig:mpsconstintention}{{3.7}{17}{Toggle Const Property for a \mpsid {Type} \Rg {intention}\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Other MPS Instruments}{18}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MBEDDR Project}{18}{section.3.2}}
\newlabel{section:mbeddr}{{3.2}{18}{MBEDDR Project\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projectional C++ Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:cpp}{{4}{19}{Projectional C++ Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{21}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{23}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{27}{part*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.5}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{stripepp}{1}
\bibcite{emcpp}{2}
\bibcite{2012_ratiu_modular_dsls_and_analyses}{3}
\bibcite{GOF95}{4}
\bibcite{1998_hudak_modular_dsl_and_tools}{5}
\bibcite{embedlangs}{6}
\bibcite{stremcpp}{7}
\bibcite{2006_wyk_modular_dsl_extensions}{8}
\bibcite{Voelter:MoDELS:2010}{9}
\bibcite{Voelter2011}{10}
\bibcite{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.7}}
