\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projectional Editing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traditional Approach}{3}{subsection.1.1.1}}
\citation{GOF95}
\newlabel{lst:blocks}{{1.1}{4}{Closing several blocks\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Closing several blocks}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projectional Approach}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example projection of an AST, ``source code'' view.}}{5}{figure.1.1}}
\newlabel{fig:constructor}{{1.1}{5}{Example projection of an AST, ``source code'' view}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C++ in Projection}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jetbrains MPS}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}mbeddr Project}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Differences between C and C++}{9}{part.2}}
\newlabel{part:secondP}{{II}{11}{Differences between C and C++\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C and C++}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:CAndCpp}{{2}{11}{C and C++\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure Itself}{11}{section.2.1}}
\@writefile{toc}{\contentsline {part}{Appendix}{15}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{15}{Detailed Descriptions\relax }{appendix.A}{}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{GOF95}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.8}}
\global\@altsecnumformattrue
