\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\newlabel{part:intro}{{I}{3}{Introduction and Theory\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projectional Editing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traditional Approach}{3}{subsection.1.1.1}}
\citation{GOF95}
\newlabel{lst:blocks}{{1.1}{4}{Closing several blocks\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Closing several blocks}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projectional Approach}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example projection of an AST, ``source code'' view}}{5}{figure.1.1}}
\newlabel{fig:constructor}{{1.1}{5}{Example projection of an AST, ``source code'' view\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C++ in Projection}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jetbrains MPS}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}mbeddr Project}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Special Goals}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 1: Embedded-Programming Domain}{8}{section*.7}}
\newlabel{g1}{{1.2.4}{8}{Special Goal 1: Embedded-Programming Domain\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 2: Enhancing the C++ Experience}{8}{section*.8}}
\newlabel{g2}{{1.2.4}{8}{Special Goal 2: Enhancing the C++ Experience\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 3: Non-invasive Language Extending}{8}{section*.9}}
\newlabel{g3}{{1.2.4}{8}{Special Goal 3: Non-invasive Language Extending\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}C++ and Projectional Editing}{11}{part.2}}
\citation{cwithclasses}
\citation{cpp11}
\newlabel{part:implementation}{{II}{13}{C++ and Projectional Editing\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C and C++}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:CAndCpp}{{2}{13}{C and C++\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Type and Boolean Type}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Type}{13}{subsection.2.1.1}}
\newlabel{lst:copyconstructor}{{2.1}{13}{Reference Type in a Copy Constructor\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Reference Type in a Copy Constructor}{13}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boolean Type}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Allocation}{14}{section.2.3}}
\citation{alexandrescu}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C++ Object-Oriented Programming}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class declaration}{15}{section.3.1}}
\newlabel{section:classes}{{3.1}{15}{Class declaration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visibility Sections}{15}{subsection.3.1.1}}
\newlabel{visibilitysections}{{3.1.1}{15}{Visibility Sections\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample class type declaration}}{16}{figure.3.1}}
\newlabel{fig:webpage}{{3.1}{16}{Sample class type declaration\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructors}{16}{subsection.3.1.2}}
\newlabel{classconstructors}{{3.1.2}{16}{Constructors\relax }{subsection.3.1.2}{}}
\newlabel{lst:implicit}{{3.1}{16}{Example of implicit constructor error\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of implicit constructor error}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Copying}{17}{subsection.3.1.3}}
\newlabel{classcopying}{{3.1.3}{17}{Copying\relax }{subsection.3.1.3}{}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\newlabel{lst:copydeath}{{3.2}{18}{Need in custom copy constructor\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Need in custom copy constructor}{18}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hinting about copyable and assignable class properties}}{19}{figure.3.2}}
\newlabel{fig:copyable}{{3.2}{19}{Hinting about copyable and assignable class properties\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class made not copyable by the \emph  {Forbid copying} intention}}{19}{figure.3.3}}
\newlabel{fig:notcopyable}{{3.3}{19}{Class made not copyable by the \emph {Forbid copying} intention\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encapsulation and Inheritance}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Various Cases of Access Control}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Declaration of two classes with a friend function}}{20}{figure.3.4}}
\newlabel{fig:inhdecl}{{3.4}{20}{Declaration of two classes with a friend function\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visibility resolution}}{21}{figure.3.5}}
\newlabel{fig:inhusage}{{3.5}{21}{Visibility resolution\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressions to Address Class Members}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polymorphism}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtual Functions Polymorphism in C++}{22}{subsection.3.3.1}}
\newlabel{lst:purevirtual}{{3.3}{22}{Pure Virtual Function Syntax Example\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pure Virtual Function Syntax Example}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pointer to Class Special Typing}{23}{subsection.3.3.2}}
\newlabel{lst:polycall}{{3.4}{23}{Example Usage of a Pointer to Descendant Class\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example Usage of a Pointer to Descendant Class}{23}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overriding a Virtual Function}{24}{subsection.3.3.3}}
\newlabel{lst:override}{{3.5}{24}{Example of an Overridden Function - Text Code\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of an Overridden Function - Text Code}{24}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of an Overridden Function - Projection}}{25}{figure.3.6}}
\newlabel{fig:override}{{3.6}{25}{Example of an Overridden Function - Projection\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pure Virtual Functions}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a Pure Virtual Method - Projection}}{26}{figure.3.7}}
\newlabel{fig:purevirtual}{{3.7}{26}{Example of a Pure Virtual Method - Projection\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Abstract Classes}{26}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Determining Abstract Classes}}{27}{figure.3.8}}
\newlabel{fig:abstract}{{3.8}{27}{Determining Abstract Classes\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Editor Functionality}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:advanced}{{4}{29}{Advanced Editor Functionality\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renaming Refactoring}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getter and Setter Generation}{29}{section.4.2}}
\newlabel{section:getterandsetter}{{4.2}{29}{Getter and Setter Generation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calling the Generation of Getter and Setter}}{30}{figure.4.1}}
\newlabel{fig:getterandsetterintention}{{4.1}{30}{Calling the Generation of Getter and Setter\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Getter and Setter Generated}}{30}{figure.4.2}}
\newlabel{fig:getterandsetter}{{4.2}{30}{Getter and Setter Generated\relax }{figure.4.2}{}}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Setter Works with a Constant Reference for Classes}}{31}{figure.4.3}}
\newlabel{fig:compositesetter}{{4.3}{31}{Setter Works with a Constant Reference for Classes\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naming Conventions}{31}{section.4.3}}
\newlabel{section:namingconventions}{{4.3}{31}{Naming Conventions\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C++ Naming Conventions Concept}}{31}{figure.4.4}}
\newlabel{fig:namingconventions}{{4.4}{31}{C++ Naming Conventions Concept\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intension to Rename a Field - Naming Conventions}}{32}{figure.4.5}}
\newlabel{fig:renameconventionally}{{4.5}{32}{Intension to Rename a Field - Naming Conventions\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}MPS Language Extensibility}{33}{part.3}}
\newlabel{part:extensibility}{{III}{35}{MPS Language Extensibility\relax }{part.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}More on the Projectional Approach}{35}{part.4}}
\newlabel{part:moreprojection}{{IV}{37}{More on the Projectional Approach\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Principles of the Projectional Approach}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:genprinciples}{{5}{37}{Generalized Principles of the Projectional Approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Targeting Semantics}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Store More Information}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration as a Part of Source Code}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hide Redundant Syntax}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Complexity}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysisandcomplexity}{{6}{39}{Analysis and Complexity\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison with Textual Approach}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:comparison}{{7}{41}{Comparison with Textual Approach\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{43}{part.5}}
\newlabel{part:conclusion}{{V}{45}{Conclusion\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{49}{part*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{49}{Detailed Descriptions\relax }{appendix.A}{}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{cppclasslayout}{1}
\bibcite{googlecppstyle}{2}
\bibcite{ooocpp}{3}
\bibcite{qobjref}{4}
\bibcite{cpp11}{5}
\bibcite{alexandrescu}{6}
\bibcite{GOF95}{7}
\bibcite{cwithclasses}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.11}}
\global\@altsecnumformattrue
