\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\newlabel{part:intro}{{I}{3}{Introduction and Theory\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projectional Editing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traditional Approach}{3}{subsection.1.1.1}}
\citation{GOF95}
\newlabel{lst:blocks}{{1.1}{4}{Closing several blocks\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Closing several blocks}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projectional Approach}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example projection of an AST, ``source code'' view}}{5}{figure.1.1}}
\newlabel{fig:constructor}{{1.1}{5}{Example projection of an AST, ``source code'' view\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C++ in Projection}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jetbrains MPS}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mbeddr Project}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Motivation}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}C++ and Projectional Editing}{9}{part.2}}
\citation{cwithclasses}
\citation{cpp11}
\newlabel{part:implementation}{{II}{11}{C++ and Projectional Editing\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C and C++}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:CAndCpp}{{2}{11}{C and C++\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Type and Boolean Type}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Type}{11}{subsection.2.1.1}}
\newlabel{lst:copyconstructor}{{2.1}{11}{Reference Type in a Copy Constructor\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Reference Type in a Copy Constructor}{11}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boolean Type}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules}{12}{section.2.2}}
\citation{alexandrescu}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C++ Object-Oriented Programming}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class declaration}{13}{section.3.1}}
\newlabel{section:classes}{{3.1}{13}{Class declaration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visibility Sections}{13}{subsection.3.1.1}}
\newlabel{visibilitysections}{{3.1.1}{13}{Visibility Sections\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample class type declaration}}{14}{figure.3.1}}
\newlabel{fig:webpage}{{3.1}{14}{Sample class type declaration\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructors}{14}{subsection.3.1.2}}
\newlabel{classconstructors}{{3.1.2}{14}{Constructors\relax }{subsection.3.1.2}{}}
\newlabel{lst:implicit}{{3.1}{15}{Example of implicit constructor error\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of implicit constructor error}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Copying}{15}{subsection.3.1.3}}
\newlabel{classcopying}{{3.1.3}{15}{Copying\relax }{subsection.3.1.3}{}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\newlabel{lst:copydeath}{{3.2}{16}{Need in custom copy constructor\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Need in custom copy constructor}{16}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hinting about copyable and assignable class properties}}{17}{figure.3.2}}
\newlabel{fig:copyable}{{3.2}{17}{Hinting about copyable and assignable class properties\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class made not copyable by the \emph  {Forbid copying} intention}}{17}{figure.3.3}}
\newlabel{fig:notcopyable}{{3.3}{17}{Class made not copyable by the \emph {Forbid copying} intention\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encapsulation and Inheritance}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Various Cases of Access Control}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Declaration of two classes with a friend function}}{18}{figure.3.4}}
\newlabel{fig:inhdecl}{{3.4}{18}{Declaration of two classes with a friend function\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visibility resolution}}{19}{figure.3.5}}
\newlabel{fig:inhusage}{{3.5}{19}{Visibility resolution\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressions to Address Members}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polymorphism}{20}{section.3.3}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Conclusion}{21}{part.3}}
\newlabel{part:conclusion}{{III}{23}{Conclusion\relax }{part.3}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{27}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{27}{Detailed Descriptions\relax }{appendix.A}{}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{cppclasslayout}{1}
\bibcite{googlecppstyle}{2}
\bibcite{ooocpp}{3}
\bibcite{qobjref}{4}
\bibcite{cpp11}{5}
\bibcite{alexandrescu}{6}
\bibcite{GOF95}{7}
\bibcite{cwithclasses}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.8}}
\global\@altsecnumformattrue
