\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{MasterThesis_ZaurMolotnikov.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\citation{embedlangs}
\citation{emcpp}
\citation{stripepp}
\citation{stremcpp}
\citation{extendedembeddedcpp}
\citation{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a Decision Table, Added to C Language}}{2}{figure.1.1}}
\newlabel{fig:dectabtaken}{{1.1}{2}{Example of a Decision Table, Added to C Language\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Master Thesis}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:found}{{2}{7}{Foundations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building DSLs and IDEs}{7}{section.2.1}}
\newlabel{section:dslsandides}{{2.1}{7}{Building DSLs and IDEs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Approach}{7}{subsection.2.1.1}}
\newlabel{lst:blocks}{{2.1}{8}{Closing several blocks\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Closing several blocks}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projectional Approach}{8}{subsection.2.1.2}}
\citation{GOF95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example projection of an \emph  {\gls {ast}}, ``source code'' view}}{9}{figure.2.1}}
\newlabel{fig:constructor}{{2.1}{9}{Example projection of an \rg {ast}, ``source code'' view\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Language Engineering}{10}{section.2.2}}
\newlabel{section:modularlang}{{2.2}{10}{Modular Language Engineering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Describing a Language in Projection}{10}{subsection.2.2.1}}
\citation{1998_hudak_modular_dsl_and_tools}
\citation{2006_wyk_modular_dsl_extensions}
\citation{2012_ratiu_modular_dsls_and_analyses}
\citation{Voelter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language Modularity}{11}{subsection.2.2.2}}
\newlabel{modularity}{{2.2.2}{11}{Language Modularity\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Language Importers}{12}{subsection.2.2.3}}
\newlabel{importers}{{2.2.3}{12}{Text Language Importers\relax }{subsection.2.2.3}{}}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies in Use}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:techno}{{3}{13}{Technologies in Use\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jetbains MPS}{13}{section.3.1}}
\newlabel{section:mps}{{3.1}{13}{Jetbains MPS\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {\Gls {mps}}\ User Interface, \texttt  {if} Statement \emph  {\Gls {concept}}}}{14}{figure.3.1}}
\newlabel{fig:mpsif}{{3.1}{14}{\jbmps \ User Interface, \cc {if} Statement \Rg {concept}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept Declaration}{15}{subsection.3.1.1}}
\newlabel{mpsconceptdeclaration}{{3.1.1}{15}{Concept Declaration\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor View}{16}{subsection.3.1.2}}
\newlabel{mpseditor}{{3.1.2}{16}{Editor View\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{16}{figure.3.2}}
\newlabel{fig:mpsifeditor}{{3.2}{16}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behavior View}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behavior View for the \textbf  {\texttt  {LocalVarRef}} \emph  {\Gls {concept}}}}{17}{figure.3.3}}
\newlabel{fig:mpslocvarrefbeh}{{3.3}{17}{Behavior View for the \mpsid {LocalVarRef} \Rg {concept}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints View}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor View for the \textbf  {\texttt  {IfStatement}} \emph  {\Gls {concept}}}}{18}{figure.3.4}}
\newlabel{fig:mpsidnameconstr}{{3.4}{18}{Editor View for the \mpsid {IfStatement} \Rg {concept}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Type System View}{18}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type System View for the \textbf  {\texttt  {TernaryExpression}} \emph  {\Gls {concept}}}}{19}{figure.3.5}}
\newlabel{fig:mpsternaryts}{{3.5}{19}{Type System View for the \mpsid {TernaryExpression} \Rg {concept}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}TextGen View}{19}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TextGen View for the \textbf  {\texttt  {BinaryExpression}} \emph  {\Gls {concept}}}}{20}{figure.3.6}}
\newlabel{fig:mpsbinexptextgen}{{3.6}{20}{TextGen View for the \mpsid {BinaryExpression} \Rg {concept}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Generator View}{20}{subsection.3.1.7}}
\newlabel{generators}{{3.1.7}{20}{Generator View\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Intentions}{20}{subsection.3.1.8}}
\newlabel{intentions}{{3.1.8}{20}{Intentions\relax }{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Toggle Const Property for a \textbf  {\texttt  {Type}} \emph  {\Gls {intention}}}}{21}{figure.3.7}}
\newlabel{fig:mpsconstintention}{{3.7}{21}{Toggle Const Property for a \mpsid {Type} \Rg {intention}\relax }{figure.3.7}{}}
\citation{mbeddr-wave}
\citation{Voelter:MoDELS:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Other MPS Instruments}{22}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MBEDDR Project}{22}{section.3.2}}
\newlabel{section:mbeddr}{{3.2}{22}{MBEDDR Project\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mbeddr Expressions Language}{23}{subsection.3.2.1}}
\newlabel{expressionslang}{{3.2.1}{23}{mbeddr Expressions Language\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {\Gls {concept}} Hierarchy Example}}{23}{figure.3.8}}
\newlabel{fig:minushierarchy}{{3.8}{23}{\Rg {concept} Hierarchy Example\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {\gls {mbeddr}}\ Type Hierarchy Example}}{23}{figure.3.9}}
\newlabel{fig:typehierarchy}{{3.9}{23}{\mbdr \ Type Hierarchy Example\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mbeddr Statements Language}{23}{subsection.3.2.2}}
\citation{Voelter:MoDELS:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of Multiple Languages Used Together}}{24}{figure.3.10}}
\newlabel{fig:stexprmarked}{{3.10}{24}{Example of Multiple Languages Used Together\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modules in mbeddr}{24}{subsection.3.2.3}}
\newlabel{mbdrmodules}{{3.2.3}{24}{Modules in mbeddr\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pointers and Arrays in mbeddr}{24}{subsection.3.2.4}}
\citation{stroustrupcpp2000}
\citation{schildtcpp}
\citation{cpp11}
\citation{pratacpp}
\citation{meyerseffcpp}
\citation{josuttistemplates}
\citation{alexandrescumeta}
\citation{alexandrescu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The C++ Language}{25}{section.3.3}}
\newlabel{section:cpplangitself}{{3.3}{25}{The C++ Language\relax }{section.3.3}{}}
\citation{cwithclasses}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projectional C++ Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:cpp}{{4}{27}{Projectional C++ Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C and C++}{27}{section.4.1}}
\newlabel{section:candcpp}{{4.1}{27}{C and C++\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference Type and Boolean Type}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Type}{27}{section*.4}}
\newlabel{lst:copyconstructor}{{4.1}{27}{Reference Type in a Copy Constructor\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Reference Type in a Copy Constructor}{27}{lstlisting.4.1}}
\citation{cpp11}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Type}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modules and C++}{28}{subsection.4.1.2}}
\newlabel{section:modules}{{4.1.2}{28}{Modules and C++\relax }{subsection.4.1.2}{}}
\citation{cpp11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Nested Namespaces}}{29}{figure.4.1}}
\newlabel{fig:namespaces}{{4.1}{29}{Example of Nested Namespaces\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Memory Allocation}{29}{subsection.4.1.3}}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Object-Oriented Programming}{30}{section.4.2}}
\newlabel{section:oop}{{4.2}{30}{C++ Object-Oriented Programming\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Class Declaration and Copying}{30}{subsection.4.2.1}}
\newlabel{section:classes}{{4.2.1}{30}{Class Declaration and Copying\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility Sections}{30}{section*.6}}
\newlabel{visibilitysections}{{4.2.1}{30}{Visibility Sections\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample class type declaration}}{31}{figure.4.2}}
\newlabel{fig:webpage}{{4.2}{31}{Sample class type declaration\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{31}{section*.7}}
\newlabel{classconstructors}{{4.2.1}{31}{Constructors\relax }{section*.7}{}}
\newlabel{lst:implicit}{{4.2}{31}{Example of an Implicit Constructor Error\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of an Implicit Constructor Error}{31}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Copying}{32}{section*.8}}
\newlabel{classcopying}{{4.2.1}{32}{Copying\relax }{section*.8}{}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\citation{boost}
\newlabel{lst:copydeath}{{4.3}{33}{Need in a Custom Copy constructor\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Need in a Custom Copy constructor}{33}{lstlisting.4.3}}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hinting about Copyable and Assignable Class Properties}}{34}{figure.4.3}}
\newlabel{fig:copyable}{{4.3}{34}{Hinting about Copyable and Assignable Class Properties\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Made not Copyable by the \emph  {Forbid Copying} Intention}}{34}{figure.4.4}}
\newlabel{fig:notcopyable}{{4.4}{34}{Class Made not Copyable by the \emph {Forbid Copying} Intention\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encapsulation and Inheritance}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Various Cases of Access Control}{35}{section*.9}}
\newlabel{accessandfriends}{{4.2.2}{35}{Various Cases of Access Control\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaration of two classes with a friend function}}{35}{figure.4.5}}
\newlabel{fig:inhdecl}{{4.5}{35}{Declaration of two classes with a friend function\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility resolution}}{36}{figure.4.6}}
\newlabel{fig:inhusage}{{4.6}{36}{Visibility resolution\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions to Address Class Members}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polymorphism}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Functions Polymorphism in C++}{37}{section*.11}}
\newlabel{cpppolydefs}{{4.2.3}{37}{Virtual Functions Polymorphism in C++\relax }{section*.11}{}}
\newlabel{lst:purevirtual}{{4.4}{38}{Pure Virtual Function Syntax Example\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Pure Virtual Function Syntax Example}{38}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pointer to Class Special Typing}{39}{section*.12}}
\newlabel{pointertoclasstyping}{{4.2.3}{39}{Pointer to Class Special Typing\relax }{section*.12}{}}
\newlabel{lst:polycall}{{4.5}{39}{Example Usage of a Pointer to Descendant Class\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example Usage of a Pointer to Descendant Class}{39}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Overriding a Virtual Function}{40}{section*.13}}
\newlabel{overridefunction}{{4.2.3}{40}{Overriding a Virtual Function\relax }{section*.13}{}}
\newlabel{lst:override}{{4.6}{40}{Example of an Overridden Function - Text Code\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of an Overridden Function - Text Code}{40}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an Overridden Function - Projection}}{41}{figure.4.7}}
\newlabel{fig:override}{{4.7}{41}{Example of an Overridden Function - Projection\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Virtual Functions}{41}{section*.14}}
\newlabel{purevirtualfuncs}{{4.2.3}{41}{Pure Virtual Functions\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a Pure Virtual Method - Projection}}{42}{figure.4.8}}
\newlabel{fig:purevirtual}{{4.8}{42}{Example of a Pure Virtual Method - Projection\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Classes}{42}{section*.15}}
\newlabel{abstractclasses}{{4.2.3}{42}{Abstract Classes\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Determining Abstract Classes}}{43}{figure.4.9}}
\newlabel{fig:abstract}{{4.9}{43}{Determining Abstract Classes\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator Overloading - to be written}{43}{section.4.3}}
\newlabel{section:operatoroverloading}{{4.3}{43}{Operator Overloading - to be written\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Templates - to be written }{43}{section.4.4}}
\newlabel{section:templates}{{4.4}{43}{Templates - to be written\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced Editor Functionality}{43}{section.4.5}}
\newlabel{section:advanced}{{4.5}{43}{Advanced Editor Functionality\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Renaming Refactoring}{43}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Getter and Setter Generation}{44}{subsection.4.5.2}}
\newlabel{getterandsetter}{{4.5.2}{44}{Getter and Setter Generation\relax }{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calling the Generation of Getter and Setter}}{44}{figure.4.10}}
\newlabel{fig:getterandsetterintention}{{4.10}{44}{Calling the Generation of Getter and Setter\relax }{figure.4.10}{}}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Getter and Setter Generated}}{45}{figure.4.11}}
\newlabel{fig:getterandsetter}{{4.11}{45}{Getter and Setter Generated\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Setter Works with a Constant Reference for Classes}}{45}{figure.4.12}}
\newlabel{fig:compositesetter}{{4.12}{45}{Setter Works with a Constant Reference for Classes\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Naming Conventions}{45}{subsection.4.5.3}}
\newlabel{namingconventions}{{4.5.3}{45}{Naming Conventions\relax }{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C++ Naming Conventions Concept}}{46}{figure.4.13}}
\newlabel{fig:namingconventions}{{4.13}{46}{C++ Naming Conventions Concept\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Intension to Rename a Field - Naming Conventions}}{46}{figure.4.14}}
\newlabel{fig:renameconventionally}{{4.14}{46}{Intension to Rename a Field - Naming Conventions\relax }{figure.4.14}{}}
\citation{qtcodingguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Method Implemented Check}{47}{subsection.4.5.4}}
\newlabel{implementedcheck}{{4.5.4}{47}{Method Implemented Check\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Abstract Class Construction Check}{48}{subsection.4.5.5}}
\newlabel{preventiveabstract}{{4.5.5}{48}{Abstract Class Construction Check\relax }{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Abstract Class ConstructREal Zaj Zion Check Signaling an Error}}{48}{figure.4.15}}
\newlabel{fig:abstractinstance}{{4.15}{48}{The Abstract Class ConstructREal Zaj Zion Check Signaling an Error\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Array Deallocation Check}{48}{subsection.4.5.6}}
\newlabel{section:deallocchek}{{4.5.6}{48}{Array Deallocation Check\relax }{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{49}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with Textual Approach}{49}{section.5.1}}
\newlabel{section:comparison}{{5.1}{49}{Comparison with Textual Approach\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalized Principles of the Projectional Approach}{51}{section.5.2}}
\newlabel{section:genprinciples}{{5.2}{51}{Generalized Principles of the Projectional Approach\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Targeting Semantics}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Store More Information}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration as a Part of Source Code}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hide Redundant Syntax}{51}{subsection.5.2.4}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Make Old Syntax Readable}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Show the Core, Hint on Details}{52}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Perform Analyses and Inform the User}{52}{subsection.5.2.7}}
\newlabel{analysisprinciple}{{5.2.7}{52}{Perform Analyses and Inform the User\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projectional Language Extensibility}{52}{section.5.3}}
\newlabel{section:extensibility}{{5.3}{52}{Projectional Language Extensibility\relax }{section.5.3}{}}
\citation{GOF95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editor}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints}{53}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Behavior}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}TextGen}{54}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Generators}{54}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Intentions}{54}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Type System}{55}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Analyses}{55}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Extensibility Overview}{55}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyses and Complexity}{56}{section.5.4}}
\newlabel{section:analysesandcomplexity}{{5.4}{56}{Analyses and Complexity\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis Initiation}{56}{subsection.5.4.1}}
\citation{2012_ratiu_modular_dsls_and_analyses}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analysis Running}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion - not started yet}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{59}{Conclusion - not started yet\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{63}{part*.16}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{63}{section*.17}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{embedlangs}{1}
\bibcite{emcpp}{2}
\bibcite{stripepp}{3}
\bibcite{stremcpp}{4}
\bibcite{extendedembeddedcpp}{5}
\bibcite{2012_voelter_mbeddr_extensible_c_based_language_and_ide_for_embedded}{6}
\bibcite{2012_ratiu_modular_dsls_and_analyses}{7}
\bibcite{GOF95}{8}
\bibcite{1998_hudak_modular_dsl_and_tools}{9}
\bibcite{2006_wyk_modular_dsl_extensions}{10}
\bibcite{Voelter2011}{11}
\bibcite{Voelter:MoDELS:2010}{12}
\bibcite{mbeddr-wave}{13}
\bibcite{stroustrupcpp2000}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.19}}
\bibcite{schildtcpp}{15}
\bibcite{cpp11}{16}
\bibcite{pratacpp}{17}
\bibcite{meyerseffcpp}{18}
\bibcite{josuttistemplates}{19}
\bibcite{alexandrescumeta}{20}
\bibcite{alexandrescu}{21}
\bibcite{cwithclasses}{22}
\bibcite{cppclasslayout}{23}
\bibcite{googlecppstyle}{24}
\bibcite{ooocpp}{25}
\bibcite{qobjref}{26}
\bibcite{boost}{27}
\bibcite{qtcodingguide}{28}
