\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\newlabel{part:intro}{{I}{3}{Introduction and Theory\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projectional Editing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traditional Approach}{3}{subsection.1.1.1}}
\citation{GOF95}
\newlabel{lst:blocks}{{1.1}{4}{Closing several blocks\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Closing several blocks}{4}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projectional Approach}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example projection of an AST, ``source code'' view}}{5}{figure.1.1}}
\newlabel{fig:constructor}{{1.1}{5}{Example projection of an AST, ``source code'' view\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C++ in Projection}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jetbrains MPS}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}mbeddr Project}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Motivation}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Special Goals}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 1: Embedded-Programming Domain}{8}{section*.7}}
\newlabel{g1}{{1.2.4}{8}{Special Goal 1: Embedded-Programming Domain\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 2: Enhancing the C++ Experience}{8}{section*.8}}
\newlabel{g2}{{1.2.4}{8}{Special Goal 2: Enhancing the C++ Experience\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Goal 3: Non-invasive Language Extending}{8}{section*.9}}
\newlabel{g3}{{1.2.4}{8}{Special Goal 3: Non-invasive Language Extending\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}C++ and Projectional Editing}{11}{part.2}}
\citation{cwithclasses}
\citation{cpp11}
\newlabel{part:implementation}{{II}{13}{C++ and Projectional Editing\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C and C++}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:CAndCpp}{{2}{13}{C and C++\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference Type and Boolean Type}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference Type}{13}{subsection.2.1.1}}
\newlabel{lst:copyconstructor}{{2.1}{13}{Reference Type in a Copy Constructor\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Reference Type in a Copy Constructor}{13}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boolean Type}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules}{14}{section.2.2}}
\newlabel{section:modules}{{2.2}{14}{Modules\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Allocation}{15}{section.2.3}}
\citation{alexandrescu}
\citation{cppclasslayout}
\citation{googlecppstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C++ Object-Oriented Programming}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class declaration}{17}{section.3.1}}
\newlabel{section:classes}{{3.1}{17}{Class declaration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visibility Sections}{17}{subsection.3.1.1}}
\newlabel{visibilitysections}{{3.1.1}{17}{Visibility Sections\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample class type declaration}}{18}{figure.3.1}}
\newlabel{fig:webpage}{{3.1}{18}{Sample class type declaration\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructors}{18}{subsection.3.1.2}}
\newlabel{classconstructors}{{3.1.2}{18}{Constructors\relax }{subsection.3.1.2}{}}
\newlabel{lst:implicit}{{3.1}{18}{Example of an Implicit Constructor Error\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of an Implicit Constructor Error}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Copying}{19}{subsection.3.1.3}}
\newlabel{classcopying}{{3.1.3}{19}{Copying\relax }{subsection.3.1.3}{}}
\citation{ooocpp}
\citation{googlecppstyle}
\citation{qobjref}
\newlabel{lst:copydeath}{{3.2}{20}{Need in a Custom Copy constructor\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Need in a Custom Copy constructor}{20}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hinting about Copyable and Assignable Class Properties}}{21}{figure.3.2}}
\newlabel{fig:copyable}{{3.2}{21}{Hinting about Copyable and Assignable Class Properties\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class Made not Copyable by the \emph  {Forbid Copying} Intention}}{21}{figure.3.3}}
\newlabel{fig:notcopyable}{{3.3}{21}{Class Made not Copyable by the \emph {Forbid Copying} Intention\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encapsulation and Inheritance}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Various Cases of Access Control}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Declaration of two classes with a friend function}}{22}{figure.3.4}}
\newlabel{fig:inhdecl}{{3.4}{22}{Declaration of two classes with a friend function\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visibility resolution}}{23}{figure.3.5}}
\newlabel{fig:inhusage}{{3.5}{23}{Visibility resolution\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressions to Address Class Members}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polymorphism}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Virtual Functions Polymorphism in C++}{24}{subsection.3.3.1}}
\newlabel{cpppolydefs}{{3.3.1}{24}{Virtual Functions Polymorphism in C++\relax }{subsection.3.3.1}{}}
\newlabel{lst:purevirtual}{{3.3}{24}{Pure Virtual Function Syntax Example\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pure Virtual Function Syntax Example}{24}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pointer to Class Special Typing}{25}{subsection.3.3.2}}
\newlabel{lst:polycall}{{3.4}{25}{Example Usage of a Pointer to Descendant Class\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example Usage of a Pointer to Descendant Class}{25}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overriding a Virtual Function}{26}{subsection.3.3.3}}
\newlabel{lst:override}{{3.5}{26}{Example of an Overridden Function - Text Code\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of an Overridden Function - Text Code}{26}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of an Overridden Function - Projection}}{27}{figure.3.6}}
\newlabel{fig:override}{{3.6}{27}{Example of an Overridden Function - Projection\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pure Virtual Functions}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a Pure Virtual Method - Projection}}{28}{figure.3.7}}
\newlabel{fig:purevirtual}{{3.7}{28}{Example of a Pure Virtual Method - Projection\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Abstract Classes}{28}{subsection.3.3.5}}
\newlabel{abstractclasses}{{3.3.5}{28}{Abstract Classes\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Determining Abstract Classes}}{29}{figure.3.8}}
\newlabel{fig:abstract}{{3.8}{29}{Determining Abstract Classes\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Editor Functionality}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:advanced}{{4}{31}{Advanced Editor Functionality\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renaming Refactoring}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getter and Setter Generation}{31}{section.4.2}}
\newlabel{section:getterandsetter}{{4.2}{31}{Getter and Setter Generation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calling the Generation of Getter and Setter}}{32}{figure.4.1}}
\newlabel{fig:getterandsetterintention}{{4.1}{32}{Calling the Generation of Getter and Setter\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Getter and Setter Generated}}{32}{figure.4.2}}
\newlabel{fig:getterandsetter}{{4.2}{32}{Getter and Setter Generated\relax }{figure.4.2}{}}
\citation{googlecppstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Setter Works with a Constant Reference for Classes}}{33}{figure.4.3}}
\newlabel{fig:compositesetter}{{4.3}{33}{Setter Works with a Constant Reference for Classes\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naming Conventions}{33}{section.4.3}}
\newlabel{section:namingconventions}{{4.3}{33}{Naming Conventions\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C++ Naming Conventions Concept}}{33}{figure.4.4}}
\newlabel{fig:namingconventions}{{4.4}{33}{C++ Naming Conventions Concept\relax }{figure.4.4}{}}
\citation{qtcodingguide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intension to Rename a Field - Naming Conventions}}{34}{figure.4.5}}
\newlabel{fig:renameconventionally}{{4.5}{34}{Intension to Rename a Field - Naming Conventions\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Method Implemented Check}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abstract Class Construction Check}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Abstract Class Construction Check Signaling an Error}}{35}{figure.4.6}}
\newlabel{fig:abstractinstance}{{4.6}{35}{The Abstract Class Construction Check Signaling an Error\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}MPS Language Extensibility}{37}{part.3}}
\newlabel{part:extensibility}{{III}{39}{MPS Language Extensibility\relax }{part.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Comparison of Projectional and Traditional Approaches}{39}{part.4}}
\newlabel{part:comparison}{{IV}{41}{Comparison of Projectional and Traditional Approaches\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison with Textual Approach}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:comparison}{{5}{41}{Comparison with Textual Approach\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}More on the Projectional Approach}{43}{part.5}}
\newlabel{part:moreprojection}{{V}{45}{More on the Projectional Approach\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalized Principles of the Projectional Approach}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:genprinciples}{{6}{45}{Generalized Principles of the Projectional Approach\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Targeting Semantics}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Store More Information}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration as a Part of Source Code}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hide Redundant Syntax}{45}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis and Complexity}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:analysisandcomplexity}{{7}{47}{Analysis and Complexity\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Conclusion}{49}{part.6}}
\newlabel{part:conclusion}{{VI}{51}{Conclusion\relax }{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{55}{part*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{55}{Detailed Descriptions\relax }{appendix.A}{}}
\bibdata{bibliography/literature_mbeddr}
\bibcite{cppclasslayout}{1}
\bibcite{googlecppstyle}{2}
\bibcite{ooocpp}{3}
\bibcite{qobjref}{4}
\bibcite{cpp11}{5}
\bibcite{alexandrescu}{6}
\bibcite{GOF95}{7}
\bibcite{qtcodingguide}{8}
\bibcite{cwithclasses}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.11}}
\global\@altsecnumformattrue
